
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #252525
;background = #0c0c0c
background = #131313
background-alt = #191919
foreground = #dcdccc
foreground-alt = #777777

# Robin egg
primary = #00cccc
# Blue
secondary = #409fff
# Fucsia
alert = #dc322f
#alert = #b300ff

# Red
red  = #dc322f
# Green
green = #009874
# Orange
orange = #ffa500
# Yellow
yellow = #ffff00
# Blue
blue  = #409fff
# Purple
purple = #6c71c4
# Lavender
lavender = #b57edc
# Teal
teal  = #16a085
# Robin egg
robin = #00cccc

[bar/top]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = false

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-bottom-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:size=12
font-1 = Noto:pixelsize=12;1
font-2 = siji:pixelsize=12;1
;font-3 = Noto Color Emoji:pixelsize=12;1
;font-0 = fixed:pixelsize=12;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-2 = Weather Icons:size=14;1


modules-left = wlan eth networkspeeddown networkspeedup filesystem
;modules-center =
modules-right = alsa backlight-acpi

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = false

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-bottom-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:size=12
font-1 = Noto:pixelsize=12;1
font-2 = siji:pixelsize=12;1
;font-3 = Noto Color Emoji:pixelsize=12;1
;font-0 = fixed:pixelsize=12;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-2 = Weather Icons:size=14;1


;modules-left = i3 bspwm
modules-left = i3
modules-center = xwindow
modules-right = cpu temperature memory battery xkeyboard date time powermenu

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[bar/extra]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = false

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

;border-size = 4
;border-bottom-size = 0
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Roboto Mono:size=12
font-1 = Noto:pixelsize=12;1
font-2 = siji:pixelsize=12;1
;font-3 = Noto Color Emoji:pixelsize=12;1
;font-0 = fixed:pixelsize=12;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
;font-2 = Weather Icons:size=14;1


modules-left = wlan eth networkspeeddown networkspeedup filesystem
;modules-center =
;modules-right =

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
;blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.blue}

label-layout = %layout%
label-layout-underline = ${colors.blue}

;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.blue}

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = false
spacing = 0

mount-0 = /
mount-1 = /home
;mount-2 = /media/luca/DATA

format-mounted =  <label-mounted> 
;label-mounted = "%free% free in %{F#409fff}%mountpoint%%{F-} (%percentage_used%%) "
label-mounted = "%free% free in %{F#409fff}%mountpoint%%{F-} "
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-underline = ${colors.blue}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${colors.foreground-alt}
format-unmounted-underline = ${colors.blue}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = 
icon-seekf = 
icon-random = 列
icon-repeat = 凌
icon-repeatone = 綾
icon-single = 綾
icon-consume = ✀

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = %percentage:2%%

format-prefix-foreground = ${colors.foreground-alt}
format-prefix = " "
format-underline = ${colors.lavender}
format-foreground = ${colors.foreground}

bar-width = 5
bar-indicator = 
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 3
bar-fill = █
;bar-fill = |
bar-fill-font = 3
bar-fill-foreground = ${colors.lavender}
bar-empty = ▒
;bar-empty = 
bar-empty-font = 3
bar-empty-foreground = ${colors.lavender}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
;card = acpi_video0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.red}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.yellow}
label = %percentage_used%%

[module/wlan]
type = internal/network
;interface = wlp2s0
interface = ${env:WLAN_INTERFACE:wlp2s0}
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.red}
;label-connected = %essid%
;label-connected = %local_ip%
label-connected = %essid% %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
;interface = eth0
interface = ${env:ETH_INTERFACE:eth0}
interval = 3.0

format-connected-underline = ${colors.orange}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

[module/time]
type = internal/date
interval = 5

time = "%H:%M"
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.lavender}

label = %time%

[module/date]
type = internal/date
interval = 5

;date =" %Y-%m-%d"
date ="%d/%m/%Y"
;date-alt = " %Y-%m-%d"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.purple}

label = %date%

;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL %percentage%%
;label-volume-foreground = ${root.foreground}
;
;label-muted = 🔇 muted
;label-muted-foreground = #666
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = %percentage:2%%
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground-alt}
label-muted-foreground = ${colors.foreground-alt}
format-volume-underline = ${colors.purple}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
format-muted-underline = ${self.format-volume-underline}
label-muted = muted

bar-volume-width = 5
bar-volume-indicator =
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-indicator-font = 3
bar-volume-fill = █
;bar-volume-fill = |
bar-volume-fill-font = 3
bar-volume-fill-foreground = ${colors.purple}
bar-volume-empty = ▒
;bar-volume-empty = 
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.purple}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5
full-at = 100
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.teal}
;label-charging = Charging %percentage%% (%time%)
label-charging = %percentage%% (%time%)


format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
;label-discharging = Discharging %percentage%% (%time%)
label-discharging = %percentage%% (%time%)


format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.orange}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.primary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/networkspeeddown]
type = internal/network
interface = ${env:DEFAULT_INTERFACE:wlp2s0}
label-connected = "%downspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.yellow}
format-connected-foreground = ${colors.foreground}

[module/networkspeedup]
type = internal/network
interface = ${env:DEFAULT_INTERFACE:wlp2s0}
label-connected = "%upspeed:7%"
format-connected = <label-connected>
;format-connected-prefix = " "
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-underline = ${colors.green}
format-connected-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
